{
  "name": "telegram-bot-cfworkers",
  "version": "1.0.0",
  "description": "Telegram Bot on Cloudflare Workers",
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "build:full": "node build.js --original",
    "dev": "node build.js --watch"
  },
  "keywords": [
    "telegram",
    "bot",
    "cloudflare",
    "workers"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@a2a-js/sdk": "^0.3.13",
    "esbuild": "^0.19.0",
    "wrangler": "^4.61.1"
  }
}
